EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title "Lithium Ion Battery Pack"
Date ""
Rev "A0"
Comp "Offset Power"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32L1:STM32L151C8UxA U1
U 1 1 612156AD
P 9250 2850
F 0 "U1" H 9850 4575 50  0000 C CNN
F 1 "STM32L151C8UxA" H 9875 4450 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 8650 1350 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00277537.pdf" H 9250 2850 50  0001 C CNN
	1    9250 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 61216EFB
P 9200 1075
F 0 "#PWR04" H 9200 925 50  0001 C CNN
F 1 "+3.3V" H 9215 1248 50  0000 C CNN
F 2 "" H 9200 1075 50  0001 C CNN
F 3 "" H 9200 1075 50  0001 C CNN
	1    9200 1075
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1250 9050 1150
Wire Wire Line
	9050 1150 9150 1150
Wire Wire Line
	9350 1150 9350 1250
Wire Wire Line
	9250 1250 9250 1150
Connection ~ 9250 1150
Wire Wire Line
	9250 1150 9350 1150
Wire Wire Line
	9150 1250 9150 1150
Connection ~ 9150 1150
Wire Wire Line
	9150 1150 9200 1150
Wire Wire Line
	9200 1150 9200 1075
Connection ~ 9200 1150
Wire Wire Line
	9200 1150 9250 1150
$Comp
L power:GND #PWR05
U 1 1 61218047
P 9250 4650
F 0 "#PWR05" H 9250 4400 50  0001 C CNN
F 1 "GND" H 9255 4477 50  0000 C CNN
F 2 "" H 9250 4650 50  0001 C CNN
F 3 "" H 9250 4650 50  0001 C CNN
	1    9250 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4450 9050 4575
Wire Wire Line
	9050 4575 9150 4575
Wire Wire Line
	9250 4575 9250 4650
Wire Wire Line
	9250 4575 9350 4575
Wire Wire Line
	9450 4575 9450 4450
Connection ~ 9250 4575
Wire Wire Line
	9350 4450 9350 4575
Connection ~ 9350 4575
Wire Wire Line
	9350 4575 9450 4575
Wire Wire Line
	9250 4450 9250 4575
Wire Wire Line
	9150 4450 9150 4575
Connection ~ 9150 4575
Wire Wire Line
	9150 4575 9250 4575
$Comp
L Device:Crystal Y1
U 1 1 612194BF
P 9250 5400
F 0 "Y1" H 9250 5668 50  0000 C CNN
F 1 "8 MHz" H 9250 5577 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 9250 5400 50  0001 C CNN
F 3 "~" H 9250 5400 50  0001 C CNN
	1    9250 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 61219961
P 9650 5700
F 0 "C2" H 9765 5746 50  0000 L CNN
F 1 "30P" H 9765 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9688 5550 50  0001 C CNN
F 3 "~" H 9650 5700 50  0001 C CNN
	1    9650 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 61219D57
P 8850 5725
F 0 "C1" H 8965 5771 50  0000 L CNN
F 1 "30P" H 8965 5680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8888 5575 50  0001 C CNN
F 3 "~" H 8850 5725 50  0001 C CNN
	1    8850 5725
	1    0    0    -1  
$EndComp
Text GLabel 8775 5400 0    50   Input ~ 0
OSC_IN
Text GLabel 9725 5400 2    50   Input ~ 0
OSC_OUT
Wire Wire Line
	9650 5400 9650 5550
Wire Wire Line
	9400 5400 9650 5400
Connection ~ 9650 5400
Wire Wire Line
	9650 5400 9725 5400
Wire Wire Line
	8850 5575 8850 5400
Wire Wire Line
	8850 5400 8775 5400
Wire Wire Line
	8850 5400 9100 5400
Connection ~ 8850 5400
$Comp
L power:GND #PWR03
U 1 1 6121CB80
P 8850 5950
F 0 "#PWR03" H 8850 5700 50  0001 C CNN
F 1 "GND" H 8855 5777 50  0000 C CNN
F 2 "" H 8850 5950 50  0001 C CNN
F 3 "" H 8850 5950 50  0001 C CNN
	1    8850 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5950 8850 5875
$Comp
L power:GND #PWR06
U 1 1 6121DD2F
P 9650 5925
F 0 "#PWR06" H 9650 5675 50  0001 C CNN
F 1 "GND" H 9655 5752 50  0000 C CNN
F 2 "" H 9650 5925 50  0001 C CNN
F 3 "" H 9650 5925 50  0001 C CNN
	1    9650 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5925 9650 5850
Text GLabel 8475 2050 0    50   Input ~ 0
OSC_IN
Text GLabel 8475 2150 0    50   Input ~ 0
OSC_OUT
Wire Wire Line
	8475 2050 8550 2050
Wire Wire Line
	8550 2150 8475 2150
$Comp
L Device:R CSR1
U 1 1 614695BA
P 4425 1150
F 0 "CSR1" V 4218 1150 50  0000 C CNN
F 1 "5R" V 4309 1150 50  0000 C CNN
F 2 "Project_Library:CB5JB5R00" V 4355 1150 50  0001 C CNN
F 3 "~" H 4425 1150 50  0001 C CNN
F 4 "5W, 1Amps max" V 4425 1150 50  0001 C CNN "Note"
	1    4425 1150
	0    1    1    0   
$EndComp
Text GLabel 5325 2800 2    50   Output ~ 0
BATT_V4
Text GLabel 2675 2800 0    50   Input ~ 0
BALANCE_V4
Text GLabel 2675 2900 0    50   Input ~ 0
BALANCE_V3
Text GLabel 2675 3000 0    50   Input ~ 0
BALANCE_V2
Text GLabel 2675 3100 0    50   Input ~ 0
BALANCE_V1
Wire Wire Line
	2675 2800 2825 2800
Wire Wire Line
	2825 2900 2675 2900
Wire Wire Line
	2675 3000 2825 3000
Wire Wire Line
	2675 3100 2825 3100
Text GLabel 4200 3450 2    50   Output ~ 0
V4_SCALED
Wire Wire Line
	4200 3450 4050 3450
Text GLabel 4200 3550 2    50   Output ~ 0
V3_SCALED
Text GLabel 4200 3650 2    50   Output ~ 0
V2_SCALED
Text GLabel 4200 3750 2    50   Output ~ 0
V1_SCALED
Wire Wire Line
	4050 3750 4200 3750
Wire Wire Line
	4200 3650 4050 3650
Wire Wire Line
	4200 3550 4050 3550
$Sheet
S 2875 6000 1050 1575
U 6166C708
F0 "Peripherals" 50
F1 "Peripherals.sch" 50
F2 "P0A" O R 3925 6100 50 
F3 "P0W" O R 3925 6200 50 
F4 "P0B" O R 3925 6300 50 
F5 "P1A" O R 3925 6500 50 
F6 "P1W" O R 3925 6600 50 
F7 "P1B" O R 3925 6700 50 
F8 "P2A" O R 3925 6875 50 
F9 "P2W" O R 3925 6975 50 
F10 "P2B" O R 3925 7075 50 
F11 "P3A" O R 3925 7250 50 
F12 "P3W" O R 3925 7350 50 
F13 "P3B" O R 3925 7450 50 
$EndSheet
$Sheet
S 2875 1000 1150 1300
U 615EC351
F0 "Power" 50
F1 "Power.sch" 50
F2 "5V" I L 2875 1150 50 
F3 "V_CHARGER" O R 4025 1150 50 
F4 "V_BATT" I L 2875 1850 50 
F5 "VREG_EN" I L 2875 1950 50 
F6 "3V3" O R 4025 1925 50 
F7 "ON_SWITCH" I L 2875 2050 50 
F8 "P2W" I L 2875 1450 50 
F9 "P2B" I L 2875 1550 50 
F10 "CHARGER_EN" I L 2875 2150 50 
$EndSheet
Wire Wire Line
	2725 1850 2875 1850
Text GLabel 4475 4950 2    50   Output ~ 0
VREF_1V65
Text GLabel 4475 4500 2    50   Output ~ 0
I_BATT
Text GLabel 4475 4400 2    50   Output ~ 0
I_CHG
$Sheet
S 2650 4275 1625 1425
U 61528830
F0 "Current Sensing/Voltage Reference" 50
F1 "CSR_VREF.sch" 50
F2 "I_CHG" O R 4275 4400 50 
F3 "1V65_REF" O R 4275 4950 50 
F4 "CSR_CHG-" I L 2650 4500 50 
F5 "CSR_CHG+" I L 2650 4400 50 
F6 "I_BATT" O R 4275 4500 50 
F7 "1V_REF" O R 4275 4850 50 
F8 "CSR_BATT-" I L 2650 4850 50 
F9 "CSR_BATT+" I L 2650 4750 50 
F10 "P0W" I L 2650 5150 50 
F11 "P0B" I L 2650 5250 50 
F12 "P1W" I L 2650 5450 50 
F13 "P1B" I L 2650 5550 50 
$EndSheet
Text GLabel 4475 4850 2    50   Output ~ 0
VREF_1V
$Sheet
S 900  975  825  750 
U 6198CA67
F0 "USB POWER" 50
F1 "USB_POWER.sch" 50
F2 "5V" O R 1725 1150 50 
F3 "USB_D-" O R 1725 1450 50 
F4 "USB_D+" O R 1725 1550 50 
$EndSheet
Wire Wire Line
	1725 1150 2875 1150
$Sheet
S 2825 2625 1225 1300
U 6124321F
F0 "Battery Pack" 50
F1 "Battery_Pack.sch" 50
F2 "BALANCE_V4" I L 2825 2800 50 
F3 "BALANCE_V3" I L 2825 2900 50 
F4 "BALANCE_V2" I L 2825 3000 50 
F5 "BALANCE_V1" I L 2825 3100 50 
F6 "V4_SCALED" O R 4050 3450 50 
F7 "V3_SCALED" O R 4050 3550 50 
F8 "V2_SCALED" O R 4050 3650 50 
F9 "V1_SCALED" O R 4050 3750 50 
F10 "BATT_V4" O R 4050 2800 50 
$EndSheet
$Comp
L Device:R CSR2
U 1 1 619C9586
P 4450 2100
F 0 "CSR2" H 4380 2054 50  0000 R CNN
F 1 "8L" H 4380 2145 50  0000 R CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 4380 2100 50  0001 C CNN
F 3 "~" H 4450 2100 50  0001 C CNN
F 4 "2L = 2mOhms" V 4450 2100 50  0001 C CNN "Note"
	1    4450 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4025 1150 4150 1150
Wire Wire Line
	4450 2250 4450 2375
Wire Wire Line
	4275 4400 4475 4400
Wire Wire Line
	4475 4500 4275 4500
Wire Wire Line
	4275 4850 4475 4850
Wire Wire Line
	4475 4950 4275 4950
Text GLabel 4225 775  2    50   Output ~ 0
CSR_CHG+
Wire Wire Line
	4225 775  4150 775 
Wire Wire Line
	4150 775  4150 1150
Connection ~ 4150 1150
Wire Wire Line
	4150 1150 4275 1150
Text GLabel 2450 4750 0    50   Input ~ 0
BATT_V4
Wire Wire Line
	2450 4750 2650 4750
Text GLabel 2450 4850 0    50   Input ~ 0
V_BATT
Wire Wire Line
	2450 4850 2650 4850
Text GLabel 2450 4400 0    50   Input ~ 0
CSR_CHG+
Wire Wire Line
	2450 4400 2650 4400
Text GLabel 2450 4500 0    50   Input ~ 0
V_BATT
Wire Wire Line
	2450 4500 2650 4500
Text GLabel 2725 1850 0    50   Input ~ 0
V_BATT
Wire Wire Line
	2725 1450 2875 1450
Text GLabel 2725 1450 0    50   Input ~ 0
P2W
Wire Wire Line
	2725 1550 2875 1550
Text GLabel 2725 1550 0    50   Input ~ 0
P2B
Wire Wire Line
	2725 1950 2875 1950
Text GLabel 2725 1950 0    50   Input ~ 0
VREG_EN
Text GLabel 2725 2050 0    50   Input ~ 0
ON_SWITCH
Wire Wire Line
	2725 2050 2875 2050
$Comp
L power:+3.3V #PWR01
U 1 1 619F207B
P 4175 1875
F 0 "#PWR01" H 4175 1725 50  0001 C CNN
F 1 "+3.3V" H 4190 2048 50  0000 C CNN
F 2 "" H 4175 1875 50  0001 C CNN
F 3 "" H 4175 1875 50  0001 C CNN
	1    4175 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4175 1875 4175 1925
Wire Wire Line
	4175 1925 4025 1925
Wire Wire Line
	4075 6200 3925 6200
Text GLabel 4075 6200 2    50   Output ~ 0
P0W
Wire Wire Line
	4075 6300 3925 6300
Text GLabel 4075 6300 2    50   Output ~ 0
P0B
Wire Wire Line
	4075 6600 3925 6600
Text GLabel 4075 6600 2    50   Output ~ 0
P1W
Wire Wire Line
	4075 6700 3925 6700
Text GLabel 4075 6700 2    50   Output ~ 0
P1B
Wire Wire Line
	4075 6975 3925 6975
Text GLabel 4075 6975 2    50   Output ~ 0
P2W
Wire Wire Line
	4075 7075 3925 7075
Text GLabel 4075 7075 2    50   Output ~ 0
P2B
NoConn ~ 3925 6875
Text GLabel 2450 5150 0    50   Input ~ 0
P0W
Text GLabel 2450 5250 0    50   Input ~ 0
P0B
Text GLabel 2450 5450 0    50   Input ~ 0
P1W
Text GLabel 2450 5550 0    50   Input ~ 0
P1B
Wire Wire Line
	2450 5150 2650 5150
Wire Wire Line
	2450 5250 2650 5250
Wire Wire Line
	2450 5450 2650 5450
Wire Wire Line
	2450 5550 2650 5550
NoConn ~ 3925 7250
NoConn ~ 3925 7350
NoConn ~ 3925 7450
Text GLabel 2050 1450 2    50   Input ~ 0
USB_D-
Text GLabel 2050 1550 2    50   Input ~ 0
USB_D+
Wire Wire Line
	2050 1450 1725 1450
Wire Wire Line
	2050 1550 1725 1550
Text GLabel 10025 3050 2    50   Input ~ 0
V4_SCALED
Text GLabel 10025 2950 2    50   Input ~ 0
V3_SCALED
Text GLabel 10025 2850 2    50   Input ~ 0
V2_SCALED
Text GLabel 10025 2750 2    50   Input ~ 0
V1_SCALED
Text GLabel 10025 3150 2    50   Input ~ 0
I_CHG
Text GLabel 10025 3250 2    50   Input ~ 0
I_BATT
Text GLabel 10025 3350 2    50   Input ~ 0
VREF_1V
Text GLabel 10025 3450 2    50   Input ~ 0
VREF_1V65
Text GLabel 8375 2750 0    50   Input ~ 0
ADC_IN8
Wire Wire Line
	9850 2750 10025 2750
Wire Wire Line
	9850 2850 10025 2850
Wire Wire Line
	9850 2950 10025 2950
Wire Wire Line
	9850 3050 10025 3050
Wire Wire Line
	9850 3150 10025 3150
Wire Wire Line
	9850 3250 10025 3250
Wire Wire Line
	9850 3350 10025 3350
Wire Wire Line
	9850 3450 10025 3450
Text GLabel 8375 4050 0    50   Output ~ 0
BALANCE_V1
Wire Wire Line
	8550 4050 8375 4050
Text GLabel 8375 4150 0    50   Output ~ 0
BALANCE_V2
Wire Wire Line
	8550 4150 8375 4150
Text GLabel 8375 4250 0    50   Output ~ 0
BALANCE_V3
Wire Wire Line
	8550 4250 8375 4250
Text GLabel 10025 3550 2    50   Output ~ 0
BALANCE_V4
Wire Wire Line
	9850 3550 10025 3550
Text GLabel 10025 4050 2    50   BiDi ~ 0
SWDIO
Text GLabel 10025 4150 2    50   Output ~ 0
SWCLK
Wire Wire Line
	9850 4050 10025 4050
Wire Wire Line
	9850 4150 10025 4150
Wire Wire Line
	8375 3050 8550 3050
Wire Wire Line
	8550 3150 8375 3150
Wire Wire Line
	8375 3250 8550 3250
Wire Wire Line
	8550 3350 8375 3350
Wire Wire Line
	8550 3450 8375 3450
Text GLabel 8375 3750 0    50   Output ~ 0
ON_SWITCH
Wire Wire Line
	8375 3750 8550 3750
Text GLabel 8375 3850 0    50   Output ~ 0
VREG_EN
Wire Wire Line
	8375 3850 8550 3850
Text GLabel 10025 3850 2    50   BiDi ~ 0
USB_D-
Text GLabel 10025 3950 2    50   BiDi ~ 0
USB_D+
Wire Wire Line
	9850 3850 10025 3850
Wire Wire Line
	9850 3950 10025 3950
$Comp
L Connector:TestPoint TP1
U 1 1 61BA5357
P 8400 1450
F 0 "TP1" V 8595 1522 50  0000 C CNN
F 1 "TestPoint" V 8504 1522 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8600 1450 50  0001 C CNN
F 3 "~" H 8600 1450 50  0001 C CNN
	1    8400 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 1450 8550 1450
$Comp
L power:GND #PWR02
U 1 1 61BAA125
P 8375 1650
F 0 "#PWR02" H 8375 1400 50  0001 C CNN
F 1 "GND" H 8380 1477 50  0000 C CNN
F 2 "" H 8375 1650 50  0001 C CNN
F 3 "" H 8375 1650 50  0001 C CNN
	1    8375 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	8375 1650 8550 1650
NoConn ~ 8550 1850
Text GLabel 10025 3650 2    50   Output ~ 0
UART1_TX
Text GLabel 10025 3750 2    50   Input ~ 0
UART1_RX
Wire Wire Line
	10025 3750 9850 3750
Wire Wire Line
	10025 3650 9850 3650
Text GLabel 8375 3650 0    50   Output ~ 0
V_OUT_EN
Wire Wire Line
	8375 3650 8550 3650
$Sheet
S 5800 1075 1050 425 
U 613DC194
F0 "Protection Circuit" 50
F1 "Protection_Circuit.sch" 50
F2 "V_BATT" I L 5800 1150 50 
F3 "V_OUT_EN" I L 5800 1375 50 
F4 "V_OUT" O R 6850 1150 50 
$EndSheet
Text GLabel 5675 1375 0    50   Input ~ 0
V_OUT_EN
Wire Wire Line
	5675 1375 5800 1375
Text GLabel 6975 1150 2    50   Output ~ 0
V_OUT
Wire Wire Line
	6975 1150 6850 1150
Text GLabel 5050 775  2    50   Output ~ 0
V_BATT
Wire Wire Line
	5050 775  4975 775 
Wire Wire Line
	4975 775  4975 1150
Connection ~ 4975 1150
Wire Wire Line
	4975 1150 5800 1150
NoConn ~ 3925 6100
NoConn ~ 3925 6500
$Comp
L Device:R CSR3
U 1 1 61462983
P 4800 2100
F 0 "CSR3" H 4730 2054 50  0000 R CNN
F 1 "8L" H 4730 2145 50  0000 R CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 4730 2100 50  0001 C CNN
F 3 "~" H 4800 2100 50  0001 C CNN
F 4 "2L = 2mOhms" V 4800 2100 50  0001 C CNN "Note"
	1    4800 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:R CSR4
U 1 1 61462CF8
P 5150 2100
F 0 "CSR4" H 5080 2054 50  0000 R CNN
F 1 "8L" H 5080 2145 50  0000 R CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 5080 2100 50  0001 C CNN
F 3 "~" H 5150 2100 50  0001 C CNN
F 4 "2L = 2mOhms" V 5150 2100 50  0001 C CNN "Note"
	1    5150 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:R CSR5
U 1 1 6146305B
P 5500 2100
F 0 "CSR5" H 5430 2054 50  0000 R CNN
F 1 "8L" H 5430 2145 50  0000 R CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 5430 2100 50  0001 C CNN
F 3 "~" H 5500 2100 50  0001 C CNN
F 4 "2L = 2mOhms" V 5500 2100 50  0001 C CNN "Note"
	1    5500 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 1950 4800 1825
Wire Wire Line
	4800 1825 4450 1825
Wire Wire Line
	4975 1150 4975 1825
Wire Wire Line
	4450 1825 4450 1950
Wire Wire Line
	4800 1825 4975 1825
Wire Wire Line
	5150 1825 5150 1950
Connection ~ 4800 1825
Wire Wire Line
	5150 1825 5500 1825
Wire Wire Line
	5500 1825 5500 1950
Connection ~ 5150 1825
Wire Wire Line
	5500 2250 5500 2375
Wire Wire Line
	5500 2375 5150 2375
Wire Wire Line
	4975 2375 4975 2800
Wire Wire Line
	4800 2250 4800 2375
Connection ~ 4800 2375
Wire Wire Line
	4800 2375 4450 2375
Wire Wire Line
	5150 2250 5150 2375
Connection ~ 5150 2375
Wire Wire Line
	5150 2375 4975 2375
Wire Wire Line
	8375 2750 8550 2750
$Sheet
S 4975 6525 1350 925 
U 6166E3BD
F0 "Connectors" 50
F1 "Connectors.sch" 50
$EndSheet
Text GLabel 8375 3550 0    50   BiDi ~ 0
PB8
Wire Wire Line
	8375 3550 8550 3550
Wire Wire Line
	8375 3950 8550 3950
Text GLabel 8375 2850 0    50   BiDi ~ 0
PB1
Wire Wire Line
	8375 2850 8550 2850
Text GLabel 8375 2950 0    50   BiDi ~ 0
PB2
Wire Wire Line
	8375 2950 8550 2950
Text GLabel 8375 2450 0    50   BiDi ~ 0
PC14
Wire Wire Line
	8375 2450 8550 2450
Text GLabel 8375 2550 0    50   BiDi ~ 0
PC15
Wire Wire Line
	8375 2550 8550 2550
Text GLabel 8375 2350 0    50   BiDi ~ 0
PC13
Wire Wire Line
	8375 2350 8550 2350
Text GLabel 10025 4250 2    50   BiDi ~ 0
PA15
Wire Wire Line
	10025 4250 9850 4250
Text GLabel 8375 3050 0    50   Output ~ 0
SPI1_CLK
Text GLabel 8375 3150 0    50   Input ~ 0
SPI1_MISO
Text GLabel 8375 3250 0    50   Output ~ 0
SPI1_MOSI
Text GLabel 8375 3350 0    39   Output ~ 0
~RESET~_MCP4351
Text GLabel 8375 3450 0    39   Output ~ 0
~CS~_MCP4351
Connection ~ 4975 1825
Wire Wire Line
	4975 1825 5150 1825
Wire Wire Line
	4575 1150 4975 1150
Connection ~ 4975 2375
Wire Wire Line
	4800 2375 4975 2375
Wire Wire Line
	4050 2800 4975 2800
Connection ~ 4975 2800
Wire Wire Line
	4975 2800 5325 2800
Text GLabel 8375 3950 0    50   Output ~ 0
CHARGER_EN
Text GLabel 2725 2150 0    50   Input ~ 0
CHARGER_EN
Wire Wire Line
	2875 2150 2725 2150
$Comp
L Device:C C?
U 1 1 6148A10C
P 7400 5725
AR Path="/615EC351/6148A10C" Ref="C?"  Part="1" 
AR Path="/6148A10C" Ref="C25"  Part="1" 
F 0 "C25" H 7515 5771 50  0000 L CNN
F 1 "100N" H 7515 5680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7438 5575 50  0001 C CNN
F 3 "~" H 7400 5725 50  0001 C CNN
	1    7400 5725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 614909A0
P 7400 5950
F 0 "#PWR0102" H 7400 5700 50  0001 C CNN
F 1 "GND" H 7405 5777 50  0000 C CNN
F 2 "" H 7400 5950 50  0001 C CNN
F 3 "" H 7400 5950 50  0001 C CNN
	1    7400 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5950 7400 5875
$Comp
L power:+3.3V #PWR0103
U 1 1 61497655
P 7400 5525
F 0 "#PWR0103" H 7400 5375 50  0001 C CNN
F 1 "+3.3V" H 7415 5698 50  0000 C CNN
F 2 "" H 7400 5525 50  0001 C CNN
F 3 "" H 7400 5525 50  0001 C CNN
	1    7400 5525
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5525 7400 5575
$Comp
L Device:C C?
U 1 1 6149EAA6
P 6950 5725
AR Path="/615EC351/6149EAA6" Ref="C?"  Part="1" 
AR Path="/6149EAA6" Ref="C24"  Part="1" 
F 0 "C24" H 7065 5771 50  0000 L CNN
F 1 "100N" H 7065 5680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6988 5575 50  0001 C CNN
F 3 "~" H 6950 5725 50  0001 C CNN
	1    6950 5725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6149EC4E
P 6950 5950
F 0 "#PWR0104" H 6950 5700 50  0001 C CNN
F 1 "GND" H 6955 5777 50  0000 C CNN
F 2 "" H 6950 5950 50  0001 C CNN
F 3 "" H 6950 5950 50  0001 C CNN
	1    6950 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 5950 6950 5875
$Comp
L power:+3.3V #PWR0105
U 1 1 6149EC59
P 6950 5525
F 0 "#PWR0105" H 6950 5375 50  0001 C CNN
F 1 "+3.3V" H 6965 5698 50  0000 C CNN
F 2 "" H 6950 5525 50  0001 C CNN
F 3 "" H 6950 5525 50  0001 C CNN
	1    6950 5525
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 5525 6950 5575
$Comp
L Device:C C?
U 1 1 614A6531
P 6500 5725
AR Path="/615EC351/614A6531" Ref="C?"  Part="1" 
AR Path="/614A6531" Ref="C23"  Part="1" 
F 0 "C23" H 6615 5771 50  0000 L CNN
F 1 "100N" H 6615 5680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6538 5575 50  0001 C CNN
F 3 "~" H 6500 5725 50  0001 C CNN
	1    6500 5725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 614A6709
P 6500 5950
F 0 "#PWR0106" H 6500 5700 50  0001 C CNN
F 1 "GND" H 6505 5777 50  0000 C CNN
F 2 "" H 6500 5950 50  0001 C CNN
F 3 "" H 6500 5950 50  0001 C CNN
	1    6500 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 5950 6500 5875
$Comp
L power:+3.3V #PWR0107
U 1 1 614A6714
P 6500 5525
F 0 "#PWR0107" H 6500 5375 50  0001 C CNN
F 1 "+3.3V" H 6515 5698 50  0000 C CNN
F 2 "" H 6500 5525 50  0001 C CNN
F 3 "" H 6500 5525 50  0001 C CNN
	1    6500 5525
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 5525 6500 5575
$Comp
L Device:C C?
U 1 1 614A671F
P 6050 5725
AR Path="/615EC351/614A671F" Ref="C?"  Part="1" 
AR Path="/614A671F" Ref="C22"  Part="1" 
F 0 "C22" H 6165 5771 50  0000 L CNN
F 1 "100N" H 6165 5680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6088 5575 50  0001 C CNN
F 3 "~" H 6050 5725 50  0001 C CNN
	1    6050 5725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 614A6729
P 6050 5950
F 0 "#PWR0108" H 6050 5700 50  0001 C CNN
F 1 "GND" H 6055 5777 50  0000 C CNN
F 2 "" H 6050 5950 50  0001 C CNN
F 3 "" H 6050 5950 50  0001 C CNN
	1    6050 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5950 6050 5875
$Comp
L power:+3.3V #PWR0109
U 1 1 614A6734
P 6050 5525
F 0 "#PWR0109" H 6050 5375 50  0001 C CNN
F 1 "+3.3V" H 6065 5698 50  0000 C CNN
F 2 "" H 6050 5525 50  0001 C CNN
F 3 "" H 6050 5525 50  0001 C CNN
	1    6050 5525
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5525 6050 5575
$EndSCHEMATC
