EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Ferrite_Bead FB?
U 1 1 61996F35
P 6450 3175
AR Path="/61996F35" Ref="FB?"  Part="1" 
AR Path="/6198CA67/61996F35" Ref="FB1"  Part="1" 
F 0 "FB1" V 6176 3175 50  0000 C CNN
F 1 "Ferrite_Bead" V 6267 3175 50  0000 C CNN
F 2 "Inductor_SMD:L_1206_3216Metric_Pad1.22x1.90mm_HandSolder" V 6380 3175 50  0001 C CNN
F 3 "~" H 6450 3175 50  0001 C CNN
	1    6450 3175
	0    1    1    0   
$EndComp
Wire Wire Line
	5775 3175 5975 3175
$Comp
L Power_Protection:SP0502BAHT D?
U 1 1 61996F3C
P 6300 3900
AR Path="/61996F3C" Ref="D?"  Part="1" 
AR Path="/6198CA67/61996F3C" Ref="D4"  Part="1" 
F 0 "D4" H 6505 3946 50  0000 L CNN
F 1 "SP0502BAHT" H 6505 3855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6525 3850 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 6425 4025 50  0001 C CNN
	1    6300 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61996F42
P 6300 4175
AR Path="/61996F42" Ref="#PWR?"  Part="1" 
AR Path="/6198CA67/61996F42" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 6300 3925 50  0001 C CNN
F 1 "GND" H 6305 4002 50  0000 C CNN
F 2 "" H 6300 4175 50  0001 C CNN
F 3 "" H 6300 4175 50  0001 C CNN
	1    6300 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4175 6300 4100
$Comp
L power:GND #PWR?
U 1 1 61996F4C
P 4325 4550
AR Path="/61996F4C" Ref="#PWR?"  Part="1" 
AR Path="/6198CA67/61996F4C" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 4325 4300 50  0001 C CNN
F 1 "GND" H 4330 4377 50  0000 C CNN
F 2 "" H 4325 4550 50  0001 C CNN
F 3 "" H 4325 4550 50  0001 C CNN
	1    4325 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61996F52
P 4125 4275
AR Path="/61996F52" Ref="C?"  Part="1" 
AR Path="/6198CA67/61996F52" Ref="C19"  Part="1" 
F 0 "C19" H 4010 4229 50  0000 R CNN
F 1 "100N" H 4010 4320 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4163 4125 50  0001 C CNN
F 3 "~" H 4125 4275 50  0001 C CNN
	1    4125 4275
	-1   0    0    1   
$EndComp
Wire Wire Line
	4125 4125 4125 4075
Wire Wire Line
	4125 4425 4125 4500
$Comp
L Device:R R?
U 1 1 61996F5C
P 4525 4275
AR Path="/61996F5C" Ref="R?"  Part="1" 
AR Path="/6198CA67/61996F5C" Ref="R23"  Part="1" 
F 0 "R23" H 4595 4321 50  0000 L CNN
F 1 "1M" H 4595 4230 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4455 4275 50  0001 C CNN
F 3 "~" H 4525 4275 50  0001 C CNN
	1    4525 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4525 4125 4525 4075
Wire Wire Line
	4525 4425 4525 4500
Wire Wire Line
	4325 4500 4325 4550
Wire Wire Line
	5775 3475 6200 3475
Wire Wire Line
	5775 3575 6400 3575
Wire Wire Line
	6200 3700 6200 3475
Wire Wire Line
	6400 3700 6400 3575
$Comp
L Device:R R24
U 1 1 6199A346
P 7500 3725
F 0 "R24" H 7430 3679 50  0000 R CNN
F 1 "5K1 20%" H 7430 3770 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7430 3725 50  0001 C CNN
F 3 "~" H 7500 3725 50  0001 C CNN
	1    7500 3725
	-1   0    0    1   
$EndComp
Connection ~ 6200 3475
Connection ~ 6400 3575
Wire Wire Line
	6200 3475 6900 3475
Wire Wire Line
	6400 3575 7000 3575
Wire Wire Line
	7500 3575 7500 3375
Wire Wire Line
	7500 3375 5775 3375
Wire Wire Line
	4375 3375 3850 3375
Wire Wire Line
	3850 3375 3850 3775
$Comp
L power:GND #PWR?
U 1 1 6199D60C
P 7500 4000
AR Path="/6199D60C" Ref="#PWR?"  Part="1" 
AR Path="/6198CA67/6199D60C" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 7500 3750 50  0001 C CNN
F 1 "GND" H 7505 3827 50  0000 C CNN
F 2 "" H 7500 4000 50  0001 C CNN
F 3 "" H 7500 4000 50  0001 C CNN
	1    7500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 6199EC73
P 3850 3925
F 0 "R22" H 3780 3879 50  0000 R CNN
F 1 "5K1 20%" H 3780 3970 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3780 3925 50  0001 C CNN
F 3 "~" H 3850 3925 50  0001 C CNN
	1    3850 3925
	1    0    0    1   
$EndComp
Text HLabel 7600 3175 2    50   Output ~ 0
5V
Wire Wire Line
	7600 3175 7400 3175
Text HLabel 7000 3475 2    50   Output ~ 0
USB_D+
Text HLabel 7000 3575 2    50   Output ~ 0
USB_D-
$Comp
L Lithium_Ion_Pack-rescue:USB4110-GF-A_REVB-Project_Library J1
U 1 1 61277E34
P 5075 3475
F 0 "J1" H 5075 4042 50  0000 C CNN
F 1 "USB4110-GF-A_REVB" H 5075 3951 50  0000 C CNN
F 2 "Project_Library:GCT_USB4110-GF-A_REVB" H 4550 2775 50  0001 L BNN
F 3 "" H 5075 3475 50  0001 L BNN
F 4 "3.26 mm" H 4900 2550 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "GCT" H 5000 2625 50  0001 L BNN "MANUFACTURER"
F 6 "B" H 5050 2475 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 4475 2700 50  0001 L BNN "STANDARD"
	1    5075 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	4125 4075 4325 4075
Wire Wire Line
	7500 3875 7500 4000
$Comp
L power:GND #PWR?
U 1 1 6127BB0A
P 3850 4150
AR Path="/6127BB0A" Ref="#PWR?"  Part="1" 
AR Path="/6198CA67/6127BB0A" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 3850 3900 50  0001 C CNN
F 1 "GND" H 3855 3977 50  0000 C CNN
F 2 "" H 3850 4150 50  0001 C CNN
F 3 "" H 3850 4150 50  0001 C CNN
	1    3850 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4150 3850 4075
Text HLabel 4275 3475 0    50   Output ~ 0
USB_D+
Text HLabel 4275 3575 0    50   Output ~ 0
USB_D-
Wire Wire Line
	4275 3475 4375 3475
Wire Wire Line
	4375 3575 4275 3575
Wire Wire Line
	4325 4500 4525 4500
Wire Wire Line
	4325 4500 4125 4500
Connection ~ 4325 4500
Wire Wire Line
	4325 4075 4325 3875
Wire Wire Line
	4325 3875 4375 3875
Connection ~ 4325 4075
Wire Wire Line
	4325 4075 4525 4075
NoConn ~ 5775 3675
NoConn ~ 4375 3675
$Comp
L power:GND #PWR?
U 1 1 61285438
P 5900 4175
AR Path="/61285438" Ref="#PWR?"  Part="1" 
AR Path="/6198CA67/61285438" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 5900 3925 50  0001 C CNN
F 1 "GND" H 5905 4002 50  0000 C CNN
F 2 "" H 5900 4175 50  0001 C CNN
F 3 "" H 5900 4175 50  0001 C CNN
	1    5900 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4175 5900 3875
Wire Wire Line
	5900 3875 5775 3875
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61826A85
P 7400 3125
F 0 "#FLG0102" H 7400 3200 50  0001 C CNN
F 1 "PWR_FLAG" H 7400 3298 50  0000 C CNN
F 2 "" H 7400 3125 50  0001 C CNN
F 3 "~" H 7400 3125 50  0001 C CNN
	1    7400 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3125 7400 3175
Connection ~ 7400 3175
Wire Wire Line
	7400 3175 6600 3175
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 61829F3C
P 5975 3125
F 0 "#FLG0103" H 5975 3200 50  0001 C CNN
F 1 "PWR_FLAG" H 5975 3298 50  0000 C CNN
F 2 "" H 5975 3125 50  0001 C CNN
F 3 "~" H 5975 3125 50  0001 C CNN
	1    5975 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 3125 5975 3175
Connection ~ 5975 3175
Wire Wire Line
	5975 3175 6300 3175
$Comp
L power:+3.3V #PWR057
U 1 1 6182D57C
P 6900 2775
F 0 "#PWR057" H 6900 2625 50  0001 C CNN
F 1 "+3.3V" H 6915 2948 50  0000 C CNN
F 2 "" H 6900 2775 50  0001 C CNN
F 3 "" H 6900 2775 50  0001 C CNN
	1    6900 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:R R56
U 1 1 6182D940
P 6900 2975
F 0 "R56" H 6830 2929 50  0000 R CNN
F 1 "1K5" H 6830 3020 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6830 2975 50  0001 C CNN
F 3 "~" H 6900 2975 50  0001 C CNN
	1    6900 2975
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 2775 6900 2825
Wire Wire Line
	6900 3125 6900 3475
Connection ~ 6900 3475
Wire Wire Line
	6900 3475 7000 3475
$EndSCHEMATC
