EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Ferrite_Bead FB?
U 1 1 61996F35
P 6025 3000
AR Path="/61996F35" Ref="FB?"  Part="1" 
AR Path="/6198CA67/61996F35" Ref="FB?"  Part="1" 
F 0 "FB?" V 5751 3000 50  0000 C CNN
F 1 "Ferrite_Bead" V 5842 3000 50  0000 C CNN
F 2 "" V 5955 3000 50  0001 C CNN
F 3 "~" H 6025 3000 50  0001 C CNN
	1    6025 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	5575 3000 5875 3000
$Comp
L Power_Protection:SP0502BAHT D?
U 1 1 61996F3C
P 6100 3725
AR Path="/61996F3C" Ref="D?"  Part="1" 
AR Path="/6198CA67/61996F3C" Ref="D?"  Part="1" 
F 0 "D?" H 6305 3771 50  0000 L CNN
F 1 "SP0502BAHT" H 6305 3680 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6325 3675 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 6225 3850 50  0001 C CNN
	1    6100 3725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61996F42
P 6100 4000
AR Path="/61996F42" Ref="#PWR?"  Part="1" 
AR Path="/6198CA67/61996F42" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6100 3750 50  0001 C CNN
F 1 "GND" H 6105 3827 50  0000 C CNN
F 2 "" H 6100 4000 50  0001 C CNN
F 3 "" H 6100 4000 50  0001 C CNN
	1    6100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4000 6100 3925
$Comp
L power:GND #PWR?
U 1 1 61996F4C
P 4125 4375
AR Path="/61996F4C" Ref="#PWR?"  Part="1" 
AR Path="/6198CA67/61996F4C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4125 4125 50  0001 C CNN
F 1 "GND" H 4130 4202 50  0000 C CNN
F 2 "" H 4125 4375 50  0001 C CNN
F 3 "" H 4125 4375 50  0001 C CNN
	1    4125 4375
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61996F52
P 3925 4100
AR Path="/61996F52" Ref="C?"  Part="1" 
AR Path="/6198CA67/61996F52" Ref="C?"  Part="1" 
F 0 "C?" H 3810 4054 50  0000 R CNN
F 1 "100N" H 3810 4145 50  0000 R CNN
F 2 "" H 3963 3950 50  0001 C CNN
F 3 "~" H 3925 4100 50  0001 C CNN
	1    3925 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3925 3950 3925 3900
Wire Wire Line
	3925 4250 3925 4325
$Comp
L Device:R R?
U 1 1 61996F5C
P 4325 4100
AR Path="/61996F5C" Ref="R?"  Part="1" 
AR Path="/6198CA67/61996F5C" Ref="R?"  Part="1" 
F 0 "R?" H 4395 4146 50  0000 L CNN
F 1 "1M" H 4395 4055 50  0000 L CNN
F 2 "" V 4255 4100 50  0001 C CNN
F 3 "~" H 4325 4100 50  0001 C CNN
	1    4325 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 3950 4325 3900
Wire Wire Line
	4325 4250 4325 4325
Wire Wire Line
	4125 4325 4125 4375
Wire Wire Line
	5575 3300 6000 3300
Wire Wire Line
	5575 3400 6200 3400
Wire Wire Line
	6000 3525 6000 3300
Wire Wire Line
	6200 3525 6200 3400
$Comp
L Device:R R?
U 1 1 6199A346
P 6875 3550
F 0 "R?" H 6805 3504 50  0000 R CNN
F 1 "5K1 20%" H 6805 3595 50  0000 R CNN
F 2 "" V 6805 3550 50  0001 C CNN
F 3 "~" H 6875 3550 50  0001 C CNN
	1    6875 3550
	-1   0    0    1   
$EndComp
Connection ~ 6000 3300
Connection ~ 6200 3400
Wire Wire Line
	6000 3300 6375 3300
Wire Wire Line
	6200 3400 6375 3400
Wire Wire Line
	6875 3400 6875 3200
Wire Wire Line
	6875 3200 5575 3200
Wire Wire Line
	4175 3200 3650 3200
Wire Wire Line
	3650 3200 3650 3600
$Comp
L power:GND #PWR?
U 1 1 6199D60C
P 6875 3825
AR Path="/6199D60C" Ref="#PWR?"  Part="1" 
AR Path="/6198CA67/6199D60C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6875 3575 50  0001 C CNN
F 1 "GND" H 6880 3652 50  0000 C CNN
F 2 "" H 6875 3825 50  0001 C CNN
F 3 "" H 6875 3825 50  0001 C CNN
	1    6875 3825
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6199EC73
P 3650 3750
F 0 "R?" H 3580 3704 50  0000 R CNN
F 1 "5K1 20%" H 3580 3795 50  0000 R CNN
F 2 "" V 3580 3750 50  0001 C CNN
F 3 "~" H 3650 3750 50  0001 C CNN
	1    3650 3750
	1    0    0    1   
$EndComp
Text HLabel 6500 3000 2    50   Output ~ 0
5V
Wire Wire Line
	6500 3000 6175 3000
Text HLabel 6375 3300 2    50   Output ~ 0
USB_D+
Text HLabel 6375 3400 2    50   Output ~ 0
USB_D-
$Comp
L Project_Library:USB4110-GF-A_REVB J?
U 1 1 61277E34
P 4875 3300
F 0 "J?" H 4875 3867 50  0000 C CNN
F 1 "USB4110-GF-A_REVB" H 4875 3776 50  0000 C CNN
F 2 "GCT_USB4110-GF-A_REVB" H 4350 2600 50  0001 L BNN
F 3 "" H 4875 3300 50  0001 L BNN
F 4 "3.26 mm" H 4700 2375 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "GCT" H 4800 2450 50  0001 L BNN "MANUFACTURER"
F 6 "B" H 4850 2300 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 4275 2525 50  0001 L BNN "STANDARD"
	1    4875 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3925 3900 4125 3900
Wire Wire Line
	6875 3700 6875 3825
$Comp
L power:GND #PWR?
U 1 1 6127BB0A
P 3650 3975
AR Path="/6127BB0A" Ref="#PWR?"  Part="1" 
AR Path="/6198CA67/6127BB0A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3650 3725 50  0001 C CNN
F 1 "GND" H 3655 3802 50  0000 C CNN
F 2 "" H 3650 3975 50  0001 C CNN
F 3 "" H 3650 3975 50  0001 C CNN
	1    3650 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3975 3650 3900
Text HLabel 4075 3300 0    50   Output ~ 0
USB_D+
Text HLabel 4075 3400 0    50   Output ~ 0
USB_D-
Wire Wire Line
	4075 3300 4175 3300
Wire Wire Line
	4175 3400 4075 3400
Wire Wire Line
	4125 4325 4325 4325
Wire Wire Line
	4125 4325 3925 4325
Connection ~ 4125 4325
Wire Wire Line
	4125 3900 4125 3700
Wire Wire Line
	4125 3700 4175 3700
Connection ~ 4125 3900
Wire Wire Line
	4125 3900 4325 3900
NoConn ~ 5575 3500
NoConn ~ 4175 3500
$Comp
L power:GND #PWR?
U 1 1 61285438
P 5700 4000
AR Path="/61285438" Ref="#PWR?"  Part="1" 
AR Path="/6198CA67/61285438" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5700 3750 50  0001 C CNN
F 1 "GND" H 5705 3827 50  0000 C CNN
F 2 "" H 5700 4000 50  0001 C CNN
F 3 "" H 5700 4000 50  0001 C CNN
	1    5700 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4000 5700 3700
Wire Wire Line
	5700 3700 5575 3700
$EndSCHEMATC
